<html lang="pt-br">    
<head>    
  <meta charset="UTF-8" />    
  <meta name="viewport" content="width=device-width, initial-scale=1" />    
  <title>JEAN 1.0</title>    
  <link rel="stylesheet" href="style.css" />    
</head>    
<body>    
  <canvas id="star-canvas"></canvas>    
  <button id="toggle-stars" class="neon-button toggle-stars">Estrelas</button>    

  <!-- Menu -->    
  <nav class="menu-terminal hidden" id="menu">    
    <a href="#terminal-container">Início</a>    
    <a href="#next-section">Núcleo</a>    
    <a href="#robo-section">Robô</a>    
    <a href="#music-section">Trilha Sonora</a>    
    <a href="#mensagem-section">Mensagem</a>  
    <a href="#fragmentos-section">Fragmentos de Amor</a>  
    <a href="#error-section">Error:404</a>  
  </nav>    

  <!-- Terminal -->    
  <div id="terminal-container">    
    <div id="terminal"></div><span class="cursor"></span>    
    <button id="enter-btn" onclick="enterSystem()">Entrar no sistema</button>    
  </div>    

  <!-- Núcleo -->    
  <section id="next-section" class="futuristic-section">    
    <h2 class="glow-text">Núcleo Emocional Ativo</h2>    
    <p class="typing-text"></p>    
    <div class="status-panel">    
      <pre>
Status do sistema:    
- Amor: 100%    
- Paixão: 100%    
- Confiança: 100%    
- Saudade: 100%    
- Conexão: Estável    
      </pre>    
    </div>    
    <button class="neon-button" onclick="mostrarRobo()">Acessar Robô</button>    
  </section>    

  <!-- Robô -->    
  <section id="robo-section" class="futuristic-section">    
    <h2 class="glow-text">Robô Conector</h2>    
    <img src="https://robo.png/140" alt="Robô Conector" class="robo-img" />    
    <p id="frase" class="frase-terminal">Você ainda domina minha mente.</p>    
    <button class="neon-button" onclick="trocarFrase()">Nova mensagem</button>    
    <button class="neon-button" onclick="mostrarTrilha()">Explorar Memórias</button>    
  </section>    

  <!-- Trilha Sonora -->    
  <section id="music-section" class="futuristic-section">    
    <h2 class="glow-text">Trilha Sonora Emocional</h2>    
    <p class="music-desc">Meu coração pulsa na mesma frequência.</p>    
    <div id="playlist-container"></div>    
    <div id="music-player">    
      <h3 id="track-title">Carregando...</h3>    
      <div id="player-container"></div>    
      <button class="neon-button" onclick="nextTrack()">Próxima música</button>    
    </div>    
  </section>    

  <!-- Mensagem Secreta -->    
  <section id="mensagem-section" class="futuristic-section">    
    <h2 class="glow-text">Mensagem Secreta do Coração</h2>    
    <div id="carta-digitada" class="terminal-carta"></div>    
    <button class="neon-button" onclick="iniciarCarta()">Ler mensagem secreta</button>    
  </section>    

  <!-- Fragmentos de Amor -->
   <section id="fragmentos-section" class="futuristic-section hidden" style="padding: 60px 20px;">
    <h2 class="glow-text">Fragmentos de Amor</h2>
<p class="music-desc">Frases que me lembram você.</p>
    <div id="fragmentos-container" class="fragmentos-container">

      <div class="fragmento-card">
        <p class="frase">"Who would you live for? Who would you die for? And would ever kill?"<br><span class="autor">- Twenty One Pilots</span></p>
        <p class="explicacao">Por incrível que pareça, apesar dessa ser uma das minhas músicas favoritas, nunca tinha pensando realmente sobre está frase e como ela é profunda e como é fácil falar que morreria por alguém, mas difícil viver por alguém, mas cada vez que escuto esse verso a única pessoa que passa pela minha mente é você, para todas as perguntas.</p>
      </div>

      <div class="fragmento-card">
        <p class="frase">"Essa é minha escolha minha escolha, e eu escolho você, eu não preciso de imortalidade você é minha eternidade."<br><span class="autor">- Caraval</span></p>
        <p class="explicacao">Trocaria qualquer paraíso para estar ao seu lado, afinal não existe um paraíso se você não está.</p>
      </div>

      <div class="fragmento-card">
        <p class="frase">"Porque mesmo que não dure, mesmo que tudo de errado e eu fique sozinho e miserável, a menor chance de uma vida perfeita com você é infinitamente melhor do que uma vida imortal sem você."<br><span class="autor">- The Vampire Diaries</span></p>
        <p class="explicacao">Percebi que gostava de você de verdade no momento em que não pensei apenas no presente, mas principalmente no futuro, mesmo que talvez não desse certo podendo provavelmente dar bem errado não me importei, porque as mínimas chances existentes de poder te amar com toda a minha alma é melhor do que nunca te ter.</p>
      </div>

      <div class="fragmento-card">
        <p class="frase">"Você acha que existe um dia perfeito?"<br><span class="autor">- Por Lugares Incríveis</span></p>
        <p class="explicacao">Um dia perfeito para mim é aquele em que você faz parte, mesmo que em um lugar distante, porque saber que você existe já é suficiente.</p>
      </div>

      <div class="fragmento-card">
        <p class="frase">"Eu te reconheceria na completa escuridão se eu fosse mudo e você surdo, eu te reconheceria em outras vidas, em outros corpos, em outros tempos e te amaria em cada um deles, até que a ultima estrela do universo se apagasse na completa escuridão."<br><span class="autor">- A Canção de Aquiles</span></p>
        <p class="explicacao">Você é único para mim, não existe qualquer outra parte de você no universo e nenhuma parte de mim que não te amaria, mesmo que você não me amasse de volta.</p>
      </div>

      <div class="fragmento-card">
        <p class="frase">"Em todas as vidas eu sei que irei te fazer me amar, porque gosto tanto de você que posso enlouquecer."<br><span class="autor">- Alquimia das Almas</span></p>
        <p class="explicacao">Não sou a pessoa mais religiosa existente, na realidade é bem o contrário, porém, se houver outras vidas eu desejo poder te amar em todas elas, uma única vida nunca será o suficiente para te amar na intensidade que meu peito transborda.</p>
      </div>

      <div class="fragmento-card">
        <p class="frase">"Não importa, nada disso importa, você não precisa ser mais a garota do tempo, e dai que a gente nunca mais veja o sol? eu quero você mais do que qualquer céu azul, o tempo que se dane."<br><span class="autor">- O Tempo Com Você</span></p>
        <p class="explicacao">Do que adiantaria um céu azul em um mundo que você não estivesse? Quando reassisti pela quarta vez conseguia apenas pensar em você.</p>
      </div>

      <div class="fragmento-card">
        <p class="frase">"I don't wanna get undressed
For a new person all over again
I don't wanna kiss someone else's neck 
And have to pretend it's yours instead

And I don't wanna learn another scent 
I don't want the children of another girl
To have eyes of the man I won't forget
I won't forget"<br><span class="autor">- Sombr - Undressed</span></p>
        <p class="explicacao">Se não for com você, não quero que seja com mais ninguém.</p>
      </div>

      <div class="fragmento-card">
        <p class="frase">"Eu amo tudo em você, mesmo as parte que você considera serem obscuras, e vergonhosas, cada cicatriz, cada falha, cada imperfeição. Eu amo você."<br><span class="autor">- Bridgerton</span></p>
        <p class="explicacao">Amar é uma escolha e eu escolho te amar todos os dias, paixão pode ser algo passageiro, mas o amor sempre irá prevalecer e eu desejo que você seja meu último amor.</p>
      </div>

    </div>
</section>

  <!-- Página de Error:404 -->    
  <section id="error-section" class="futuristic-section hidden" style="padding: 60px 20px;">    
    <h1 class="error-code">ERROR:404</h1>
    <p>Esse caminho ainda não está liberado, volte e crie mais memórias com a administradora.</p>    
    <button class="neon-button" onclick="reiniciarSistema()">Reiniciar Sistema</button>
  </section> 

  <!-- Sons -->
  <audio id="type-sound" src="https://www.soundjay.com/keyboard/sounds/keyboard-1.mp3" preload="auto"></audio>
  <audio id="glitch-sound" src="https://www.soundjay.com/button/beep-07.wav" preload="auto"></audio>

  <!-- Scripts -->
  <script src="https://www.youtube.com/iframe_api"></script>    
  <script src="script.js"></script>    
</body>    
</html>
